<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="comment.css">
<title>JALA ACADEMY</title>
</head>
<body>
<h1>This Is Jala Academy </h1>
<p>JALA Academy was set up with a vision to fill the gaps between academic education and the practical IT world in the current industry. 
We believe that every serious job seeker has the capability to get a high-paying Software Job. 
We strive to bring out the best through skill enhancement techniques and with ZERO dependencies on the Trainers.
</p>
</body>

</html>