<!DOCTYPE html>
<html>
<body>

<h2>JavaScript addEventListener()</h2>

<p>This example uses the addEventListener() method to add many events on the same button.</p>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<script>
var x = document.getElementById("myBtn");
x.addEventListener("click", myFunction);
x.addEventListener("mouseover", mySecondFunction);
x.addEventListener("mouseout", myThirdFunction);

function myFunction() {
  document.getElementById("demo").innerHTML += "11:20 am!<br>";
}

function mySecondFunction() {
  document.getElementById("demo").innerHTML += "2:20 pm!<br>";
}

function myThirdFunction() {
  document.getElementById("demo").innerHTML += "7:20 pm!<br>";
}
</script>

</body>
</html>
