<!DOCTYPE HTML>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Increment count when button is clicked</title>
</head>

<body style="text-align: center;">
	<h1 style="color: navy;">
		A program for COUNTER. Whenever we click on a "Count" button, value 
		should increment
	</h1>

	<h4>
		How to count the number of
		times a button is clicked?
	</h4>

	<button id="btn">Click Here!</button>

	<p>
		Button Clicked <span
		id="display">0</span> Times
	</p>

	<script type="text/javascript">
		var count = 0;
		var btn = document.getElementById("btn");
		var disp = document.getElementById("display");

		btn.onclick = function () {
			count++;
			disp.innerHTML = count;
		}
	</script>
</body>

</html>
